<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>welcome</title>
		<script src="jquery-1.8.2.min.js" type="text/javascript"></script>
		<script src="jquery.carouFredSel-6.0.4-packed.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function() {
				var itemHeight = 250;
				var delay = 150;

				$('#carousel').carouFredSel({
					items: 3, 
					scroll: {
						duration: 4000,
						timeoutDuration: 8000,
						onBefore: function( data ) {
							data.items.old.each(function( i ) {
								$(this).delay(i*delay).animate({
									marginTop: itemHeight,
									marginBottom: -itemHeight
								}, 500);
							});
							data.items.visible.css({
								marginTop: -itemHeight,
								marginBottom: itemHeight
							});
							data.items.visible.each(function( i ) {
								$(this).delay((3+i)*delay).animate({
									marginTop: 0,
									marginBottom: 0
								}, 500);
							});
						}
					}
				});
			});
		</script>
		<style type="text/css">
			html, body {
				height: 100%;
				padding: 0;
				margin: 0;
			}
			body {
				min-height: 350px;
				
			}
			body * {
				font-family: Arial, Geneva, SunSans-Regular, sans-serif;
				font-size: 14px;
				color: #333;
				line-height: 22px;
			}
			#wrapper {
				background-color: #fff;
				border: 0px solid #ddd;
				width: 850px;
				height: 230px;
				padding: 0 40px;
				margin: -100px 0 0 -470px;
				overflow: hidden;
				position: absolute;
				top: 79%;
				left: 52%;
				box-shadow: 0 0 00px #FFF;
			}
			#carousel img {
				padding: 15px;
				display: block;
				float: left;
			}
			#carousel { 
			    overflow: hidden;
            }
			
			#donate-spacer {
				height: 100%;
			}
			#donate {
				border-top: 1px solid #999;
				width: 750px;
				padding: 50px 75px;
				margin: 0 auto;
				overflow: hidden;
			}
			#donate p, #donate form {
				margin: 0;
				float: left;
			}
			#donate p {
				width: 650px;
			}
			#donate form {
				width: 100px;
			}
			
		#words {
	color: #F00;
	text-align: center;
	font-size: 50px;
	top: 300px;
	font-weight:bold;
}
       
        </style>
	</head>
	<body style='overflow:scroll;overflow-y:hidden;overflow-x:hidden;'>
    <img src="logo.jpg" alt="logo" width="303" height="68"style="position: absolute; top: 23px; left: 20px;">


<canvas height="250" width="250" id="clock" style="position: absolute; top: 10px; left: 640px; width: 100px; height: 100px;" name="clock"></canvas>

<script type="text/javascript">
var clock = document.getElementById("clock");
var cxt = clock.getContext("2d");
function drawClock(){
	cxt.clearRect(0,0,250,250);
	
	var now = new Date();
	var sec = now.getSeconds();
	var min = now.getMinutes();
	var hour = now.getHours();
	hour =hour + min/60;
	hour = hour>12?hour-12:hour;
	
		cxt.lineWidth=8;   
		cxt.strokeStyle="#e41f29"; 
		cxt.beginPath();
		cxt.arc(125,125,100,0,360,false);
		cxt.closePath();
		cxt.stroke();
	
	for(var i=0;i<12;i++){
		cxt.save();
		cxt.lineWidth=6; 
		cxt.strokeStyle="#ccc"; 
		cxt.translate(125,125);
		cxt.rotate(i*30*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,-85);
		cxt.lineTo(0,-95);
		cxt.closePath();
		cxt.stroke();
		cxt.restore();
	}
	
	for(var i=0;i<60;i++){
		cxt.save();
		cxt.lineWidth=3; 
		cxt.strokeStyle="#ccc"; 
		cxt.translate(125,125);
		cxt.rotate(i*6*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,-90);
		cxt.lineTo(0,-95);
		cxt.closePath();
		cxt.stroke();
		cxt.restore();
	}	
	
		cxt.save();
		cxt.lineWidth=8;
		cxt.strokeStyle="#000000";
		cxt.translate(125,125);
		cxt.rotate(hour*30*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,-70);
		cxt.lineTo(0,5);
		cxt.closePath();
		cxt.stroke();
		cxt.restore();
	
		cxt.save();
		cxt.lineWidth=5;
		cxt.strokeStyle="#000000";
		cxt.translate(125,125);
		cxt.rotate(min*6*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,-80);
		cxt.lineTo(0,7.5);
		cxt.closePath();
		cxt.stroke();
		cxt.restore();
	
		cxt.save();
		cxt.lineWidth=3;
		cxt.strokeStyle="#f00";
		cxt.translate(125,125);
		cxt.rotate(sec*6*Math.PI/180);
		cxt.beginPath();
		cxt.moveTo(0,-85);
		cxt.lineTo(0,10);
		cxt.closePath();
		cxt.stroke();
			
			cxt.beginPath();
			cxt.arc(0,0,2.5,0,360,false);
			cxt.closePath();
			
			cxt.fillStyle="gray";
			cxt.fill();
			cxt.stroke();
			
			cxt.beginPath();
			cxt.arc(0,-75,2.5,0,360,false);
			cxt.fillStyle="gray";
			cxt.fill();
			cxt.stroke();
			cxt.closePath();
		cxt.restore();
	
		
	}
	drawClock();
	setInterval(drawClock,1000);
</script>
<div style="position: absolute; right: 20px; top:66px;font-size: 34px; font-weight:bold"> intelligence test
</div>

<hr style="text-align:center;margin-top:110px;margin-left:20px;margin-right:20px;border:none;border-top:3px solid  #f0343d;"> </hr> 

<div style="position: absolute; left: 340px; top:180px;">

  <p id="words">热烈欢迎</p>
  <p id="words">陕西福兰特汽车标准件有限公司</p>
  <p id="words">光临本司</p>

</div>
	<div id="wrapper">
			<div id="carousel">
				<img src="img/slide01.jpg"  alt="1" width="250" height="200" />
				<img src="img/slide02.jpg"  alt="2" width="250" height="200" />
				<img src="img/slide03.jpg"  alt="3" width="250" height="200" />
				<img src="img/slide04.jpg"  alt="4" width="250" height="200" />
				<img src="img/slide05.jpg"  alt="5" width="250" height="200" />
				<img src="img/slide06.jpg"  alt="6" width="250" height="200" />
				<img src="img/slide07.jpg"  alt="7" width="250" height="200" />
                <img src="img/slide08.jpg"  alt="8" width="250" height="200" />
                <img src="img/slide09.jpg"  alt="9" width="250" height="200" />
                <img src="img/slide10.jpg"  alt="10" width="250" height="200" />
                <img src="img/slide11.jpg"  alt="11" width="250" height="200" />
                <img src="img/slide12.jpg"  alt="12" width="250" height="200" />
                
	  </div>
	</div>
		<div id="donate-spacer"></div>

	</body>
</html>